<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>[Insert title here]</title><meta name="generator" content="DocBook XSL Stylesheets V1.62.4"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="[Insert name here] Reference Manual"><link rel="up" href="index.html" title="[Insert name here] Reference Manual"><link rel="previous" href="index.html" title="[Insert name here] Reference Manual"><link rel="next" href="gkdebconf-files.html" title="files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">[Insert name here] Reference Manual</th><td><a accesskey="n" href="gkdebconf-files.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2767531"></a>[Insert title here]</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gkdebconf-files.html">files</a> - </dt><dt><a href="gkdebconf-debconf.html">debconf</a> - </dt><dt><a href="gkdebconf-cbs.html">cbs</a> - </dt><dt><a href="gkdebconf-config.html">config</a> - </dt><dt><a href="gkdebconf-interface.html">interface</a> - </dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt; [Insert name here] Reference Manual</b></a></td><td align="right"><a accesskey="n" href="gkdebconf-files.html"><b>files &gt;&gt;</b></a></td></tr></table></body></html>
