<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cbs</title><meta name="generator" content="DocBook XSL Stylesheets V1.62.4"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="[Insert name here] Reference Manual"><link rel="up" href="ch01.html" title="[Insert title here]"><link rel="previous" href="gkdebconf-debconf.html" title="debconf"><link rel="next" href="gkdebconf-config.html" title="config"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gkdebconf-debconf.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">[Insert name here] Reference Manual</th><td><a accesskey="n" href="gkdebconf-config.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gkdebconf-cbs"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">cbs</span></h2><p>cbs &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">



void        configure_cb                    (GtkWidget *w,
                                             gpointer data);
</pre></div><div class="refsect1" lang="en"><a name="id2832221"></a><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><a name="id2832235"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id2832243"></a><h3><a name="configure-cb"></a>configure_cb ()</h3><pre class="programlisting">void        configure_cb                    (GtkWidget *w,
                                             gpointer data);</pre><p>
<i class="parameter"><tt>w</tt></i>: widget that contains data.
<i class="parameter"><tt>data</tt></i>: GtkTreeSelection with the selected package.
</p><p>
This is mostly a callback to run_config</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>w</tt></i>:</span></td><td>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i>:</span></td><td>


</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gkdebconf-debconf.html"><b>&lt;&lt; debconf</b></a></td><td align="right"><a accesskey="n" href="gkdebconf-config.html"><b>config &gt;&gt;</b></a></td></tr></table></body></html>
